
---

# ASSIGNMENT 1

## SET C

### (As it is in Workbook)

---

Dataframe

school | Class | name | date_of_birth | age | height | weight | address
S1 | S001 | Asha | 15/05/2002 | 12 | 173 | 35 | Street1
S2 | S002 | Fransis | 17/05/2002 | 12 | 192 | 32 | Street2
S3 | S003 | Charlie | 16/02/1999 | 13 | 186 | 33 | Street3
S4 | S004 | David | 25/09/1998 | 14 | 167 | 30 | Street4
S5 | S005 | Shyam | 11/05/2002 | 12 | 151 | 31 | Street5
S6 | S006 | Eashel | 15/09/1997 | 16 | 159 | 32 | Street6

Create above dataframe and split the dataframe into groups based on school code.

1. Check the type of GroupBy object.
2. Calculate mean, min, and max value of age for each school.

---

# CODE (Corrected)

```
import pandas as pd

# Create DataFrame
data = pd.DataFrame({
    'school': ['S1', 'S2', 'S3', 'S4', 'S5', 'S6'],
    'class': ['S001', 'S002', 'S003', 'S004', 'S005', 'S006'],
    'name': ['Asha', 'Fransis', 'Charlie', 'David', 'Shyam', 'Eashel'],
    'date_of_birth': ['15/05/2002', '17/05/2002', '16/02/1999',
                      '25/09/1998', '11/05/2002', '15/09/1997'],
    'age': [12, 12, 13, 14, 12, 16],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['Street1', 'Street2', 'Street3',
                'Street4', 'Street5', 'Street6']
})

print("Original DataFrame")
print(data)

# Group by school
grouped = data.groupby('school')

# 1) Check type of GroupBy object
print("\nType of GroupBy object:")
print(type(grouped))

# 2) Mean, Min and Max age for each school
print("\nMean, Min and Max age for each school:")
print(grouped['age'].agg(['mean', 'min', 'max']))
```

---

