SLIP 18 - SECTION I: DATA STRUCTURES-II
============================================================

S.Y.B.Sc.(C.S.) NEP – 2020 Practical Examination
Lab Course CS-253-MJ-P (Lab Course based on CS-251 MJ-T & CS-252-MJ-T)
Duration: 3 Hours

Maximum Marks: 35

Section I: Data Structures-II

[15 Marks]

Q1) Write a C program to find the height of the tree and check whether given tree is balanced or not.
OR
Q1) Write a C program that accepts the vertices and edges of a graph and stores it as an adjacency
matrix. Display the adjacency matrix.